# Puerto que escuchará el servidor de Express.
SERVER_PORT=8000

# Llave secreta para el token JWT.
JWT_SECRET=shhhhhhhhhhhhhhhhhhhhhhhh!!!!!

# Indica a Sequelize si debe restablecer la base de datos
# o continuar donde se quedó.
FORCE_DB_UPDATE=0
